Source/Plugins/NewStaxPlugin/Views/MyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NewStaxPlugin.ViewModels"
             xmlns:m="using:NewStaxPlugin.Models"
             xmlns:domainConverters="using:StaX.Domain.UIConverters"
             mc:Ignorable="d"
             d:DesignWidth="450"
             d:DesignHeight="850"
             x:Class="NewStaxPlugin.Views.MyView">

  <Design.DataContext>
    <vm:MyViewModel/>
  </Design.DataContext>

  <UserControl.Resources>
    <domainConverters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#F18A85" />
    <SolidColorBrush x:Key="WarningBrush" Color="#F0C05A" />
    <SolidColorBrush x:Key="InfoBrush" Color="#88B04B" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="ContentControl#LoggerControl">
      <Setter Property="Content">
        <Template>
          <ContentControl
              Classes.None="{Binding LogType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:LogType.None}}"
              Classes.Info="{Binding LogType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:LogType.Info}}"
              Classes.Warning="{Binding LogType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:LogType.Warning}}"
              Classes.Error="{Binding LogType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:LogType.Error}}">

            <ContentControl.Styles>
              <Style Selector="ContentControl.None">
                <Setter Property="Content">
                  <Template>
                    <TextBlock Text="{Binding Text}"/>
                  </Template>
                </Setter>
              </Style>

              <Style Selector="ContentControl.Error">
                <Setter Property="Content">
                  <Template>
                    <TextBlock
                      Text="{Binding Text}"
                      Foreground="{DynamicResource ErrorBrush}"/>
                  </Template>
                </Setter>
              </Style>

              <Style Selector="ContentControl.Warning">
                <Setter Property="Content">
                  <Template>
                    <TextBlock
                      Text="{Binding Text}"
                      Foreground="{DynamicResource WarningBrush}"/>
                  </Template>
                </Setter>
              </Style>

              <Style Selector="ContentControl.Info">
                <Setter Property="Content">
                  <Template>
                    <TextBlock
                      Text="{Binding Text}"
                      Foreground="{DynamicResource InfoBrush}"/>
                  </Template>
                </Setter>
              </Style>
            </ContentControl.Styles>
          </ContentControl>
        </Template>
      </Setter>
    </Style>
  </UserControl.Styles>

  <Grid Margin="12" RowDefinitions="Auto,*">
    <TextBlock Grid.Row="0" FontSize="15" Text="{Binding Header}"></TextBlock>
    <Grid HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Row="1" RowDefinitions="Auto,*">
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Text="Do something " Margin="5"/>
        <Button IsVisible="{Binding CanTransition}" Content="Something" Command="{Binding Something}" Margin="5"/>
      </StackPanel>
      <Grid Grid.Row="1" >
        <ScrollViewer HorizontalAlignment="Stretch" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RowDefinition}}" AllowAutoHide="True" Margin="0 5" VerticalScrollBarVisibility="Auto">
          <ItemsControl Margin="1" ItemsSource="{Binding Logs}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ContentControl Name="LoggerControl" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</UserControl>