Source/StaX.Desktop/Styles/ControlThemes/NumericBoxControlThemes.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">


    <ControlTheme
        x:Key="{x:Type ui:NumberBox}"
        BasedOn="{StaticResource {x:Type ui:NumberBox}}"
        TargetType="{x:Type ui:NumberBox}">

        <Setter Property="ClipToBounds" Value="false" />

        <Style Selector="^ /template/ DataValidationErrors">
            <Setter Property="ClipToBounds" Value="false" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <ContentControl
                            Margin="0,32,0,-50"
                            Content="{Binding (DataValidationErrors.Errors)}"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            Foreground="RosyBrown"
                            IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate>
                    <ItemsControl Foreground="RosyBrown" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Foreground="RosyBrown"
                                    Text="{Binding}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Setter>
        </Style>

    </ControlTheme>

</ResourceDictionary>
