Source/StaX.Desktop/Views/MainWindow.axaml

<Window
    x:Class="StaX.Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:vm="using:StaX.Desktop.ViewModels"
    Title="StaX"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ApplicationPageBackgroundBrush}"
    Icon="/Assets/StaX.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush
                x:Key="ApplicationPageBackgroundBrush"
                Opacity="0.75"
                Color="{DynamicResource SolidBackgroundFillColorBase}" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ui:SymbolIcon
                        x:Key="ThemeIcon"
                        Margin="0"
                        FontSize="21"
                        Symbol="WeatherMoon" />
                    <SolidColorBrush x:Key="LogoBrush" Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ui:SymbolIcon
                        x:Key="ThemeIcon"
                        Margin="0"
                        FontSize="21"
                        Symbol="WeatherSunny" />
                    <SolidColorBrush x:Key="LogoBrush" Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ui:ImageIconSource x:Key="AppLogo" Source="/Assets/StaX.ico" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Panel Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" Opacity="0.05">
            <Border
                Width="900"
                Height="250"
                Margin="0,-30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                RenderOptions.BitmapInterpolationMode="HighQuality">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Assets/MajorMonoDisplay-Regular.ttf#"
                    FontSize="280"
                    FontWeight="Regular"
                    Foreground="{DynamicResource LogoBrush}"
                    Text="StaX">
                    <TextBlock.Effect>
                        <BlurEffect Radius="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Panel>
        <ui:NavigationView
            x:Name="nvSample"
            Content="{Binding CurrentStateContent}"
            IsSettingsVisible="False"
            MenuItemsSource="{Binding AvailableStates}"
            PaneDisplayMode="LeftCompact"
            SelectedItem="{Binding SelectedState}">
            <ui:NavigationView.Resources>
                <VisualBrush x:Key="ViewBack" Stretch="UniformToFill">
                    <VisualBrush.Visual>
                        <Image
                            Opacity="0.2"
                            Source="/Assets/StaX.jpg"
                            Stretch="UniformToFill">
                            <Image.Effect>
                                <BlurEffect Radius="10" />
                            </Image.Effect>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </ui:NavigationView.Resources>

            <ui:NavigationView.Styles>
                <Style Selector="ContentPresenter#PART_PanePresenter">
                    <Setter Property="Background" Value="{DynamicResource ViewBack}" />
                </Style>
            </ui:NavigationView.Styles>
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem
                        Content="{Binding StateName}"
                        IconSource="{Binding Icon}"
                        ToolTip.Tip="{Binding ToolTip}" />
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
        </ui:NavigationView>

        <Button
            MinWidth="27"
            MinHeight="27"
            Margin="0,3,142,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ChangeThemeCommand}"
            Content="{DynamicResource ThemeIcon}" />
    </Grid>
</Window>